# RestaurantBooking

./: .gitignore  docker-compose.yml  pom.xml
frontend/: index.html  vite.config.js
frontend/src/: App.jsx  Header.jsx  Home.jsx  style.css
src/main/java/demo/restaurant/: DataSeeder.java  RestaurantApplication.java
src/main/java/demo/restaurant/backend/: DataSeeder.java
src/main/java/demo/restaurant/backend/entities/: Booking.java  Customer.java  DiningTable.java  OpeningHours.java  Restaurant.java
src/main/java/demo/restaurant/backend/enums/: Category.java  Weekday.java
src/main/java/demo/restaurant/backend/model/: Address.java  Booking.java  Customer.java  DiningTable.java  OpeningHours.java  Restaurant.java
src/main/java/demo/restaurant/backend/repositories/: BookingRepository.java  CustomerRepository.java  DiningTableRepository.java  OpeningHoursRepository.java  RestaurantRepository.java
src/main/java/demo/restaurant/backend/services/: OpeningHoursService.java  RestaurantService.java
src/main/java/demo/restaurant/controller/: RestaurantController.java
src/main/java/demo/restaurant/controllers/: MainController.java  RestaurantController.java
src/main/java/demo/restaurant/enums/: Category.java  Weekday.java
src/main/java/demo/restaurant/model/: Address.java  Booking.java  Customer.java  DiningTable.java  OpeningHours.java  Restaurant.java
src/main/java/demo/restaurant/repository/: BookingRepository.java  CustomerRepository.java  DiningTableRepository.java  OpeningHoursRepository.java  RestaurantRepository.java
src/main/java/demo/restaurant/service/: OpeningHoursService.java  RestaurantService.java
src/main/resources/: application.properties  data.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: header.html  main.html
src/test/java/demo/restaurant/: RestaurantApplicationTests.java
